<?php

return [
    'common' => [
        'view' => 'عرض',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'cancel' => 'إلغاء',
        'confirm' => 'تأكيد',
        'delete_selected' => 'حذف المحدد',
        'are_you_sure_you_would_like_to_do_this' => 'هل أنت متأكد أنك تريد القيام بذلك؟',
        'name' => 'الاسم',
        'email' => 'البريد الإلكتروني',
        'email_address' => 'عنوان البريد الإلكتروني',
        'phone' => 'الهاتف',
        'save' => 'حفظ',
        'back' => 'رجوع',
        'action' => 'الإجراء',
        'no_record_found' => 'لا توجد سجلات',
        'status' => 'الحالة',
        'profile' => 'الملف الشخصي',
        'email_not_verified' => 'البريد الإلكتروني غير مُحقق',
        'empty_table_heading' => 'لم تتم إضافة ":table".',
        'empty_table_search_heading' => 'لم يتم العثور على ":table" بالنسبة لـ ":search".',
    ],

    'users' => [
        'password' => 'كلمة المرور',
        'confirm_password' => 'تأكيد كلمة المرور',
        'reset_password' => 'إعادة تعيين كلمة المرور',
        'remember_me' => 'تذكرني',
        'login' => 'تسجيل الدخول',
        'account_not_activated' => 'الحساب غير مفعل',
        'send_mail' => 'إرسال بريد',
    ],

    'settings' => [
        'settings' => 'الإعدادات',
        'profile_settings' => 'إعدادات الملف الشخصي',
        'profile_updated_successfully' => 'تم تحديث الملف الشخصي بنجاح.',
        'general_settings' => 'الإعدادات العامة',
        'app_name' => 'اسم التطبيق',
        'company_name' => 'اسم الشركة',
        'company_address' => 'عنوان الشركة',
        'company_email' => 'بريد الشركة الإلكتروني',
        'company_phone' => 'هاتف الشركة',
        'phone_number_validation' => 'يرجى إدخال رقم هاتف صالح.',
        'working_days_of_month' => 'أيام العمل في الشهر',
        'working_hours_of_day' => 'ساعات العمل في اليوم',
        'app_logo' => 'شعار التطبيق',
        'app_favicon' => 'أيقونة المتصفح للتطبيق',
        'general_setting_updated_successfully' => 'تم تحديث الإعدادات العامة بنجاح.',
        'google_recaptcha' => 'جوجل ReCAPTCHA',
        'show_recaptcha' => 'إظهار ReCAPTCHA',
        'site_key' => 'مفتاح الموقع',
        'secret_key' => 'المفتاح السري',
        'google_recaptcha_updated_successfully' => 'تم تحديث Google ReCAPTCHA بنجاح.',
        'invoice_template' => 'قالب الفاتورة',
        'invoice_color' => 'لون الفاتورة',
        'invoice_template_updated_successfully' => 'تم تحديث قالب الفاتورة بنجاح.',
        'new_activity_type' => 'نوع نشاط جديد',
        'create_activity_type' => 'إنشاء نوع نشاط',
        'activity_type_created_successfully' => 'تم إنشاء نوع النشاط بنجاح.',
    ],

    'activity_logs' => [
        'activity_logs' => 'سجلات النشاط',
        'no_more_activities_to_load' => 'لا مزيد من الأنشطة للتحميل.',
        'no_activities_found' => 'لم يتم العثور على أنشطة.',
        'there_are_no_activity_logs_to_display_yet' => 'لا توجد سجلات نشاط لعرضها بعد.',
    ],
];
